<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_menu" />
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="50dp">

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:gravity="right"
            app:srcCompat="@drawable/ic_account" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Playlists"
            android:textColor="@color/white"
            android:textSize="40dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/playlist">

        </ImageView>

        <Button
            android:id="@+id/music_title_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="  Playlist 1"
            android:textAllCaps="false"
            android:textColor="#FFC206"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:src="@drawable/atif">
        </ImageView>

        <Button
            android:id="@+id/music_title_text1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="  Artist 1"
            android:textAllCaps="false"
            android:textColor="#FFC206"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:src="@drawable/atif">
        </ImageView>

        <Button
            android:id="@+id/music_title_text2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="  Artist 1"
            android:textAllCaps="false"
            android:textColor="#FFC206"
            android:gravity="left"/>
    </LinearLayout>

</LinearLayout>